<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>methods module &mdash; Agros 2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="files" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Agros
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">files</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">methods module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Agros</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">files</a></li>
      <li class="breadcrumb-item active">methods module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-methods">
<span id="methods-module"></span><h1>methods module<a class="headerlink" href="#module-methods" title="Permalink to this headline"></a></h1>
<p>Agro - A module providing a class for analyzing and visualizing agricultural data.</p>
<p>It reads a dataset of agricultural data by country and year and filters for only 1970 and later.
It provides methods for information about the data and creating visualizations.
It also downloads and merges with geospatial data to create spatial visualization.</p>
<p>Example usage:</p>
<blockquote>
<div><p>from files.methods import Agro</p>
<ul class="simple">
<li><p>agro = Agro()</p></li>
<li><p>agro.countries()</p></li>
<li><p>agro.quantity_corr()</p></li>
<li><p>agro.output_area_chart(country = ‘Portugal’, normalize = True)</p></li>
<li><p>agro.total_output_line_chart(country = [‘Norway’, ‘Canada’])</p></li>
<li><p>agro.gapminder(year = 2019, log = True)</p></li>
<li><p>agro.choropleth_tfp(year = 2019)</p></li>
<li><p>agro.predictor_tfp(countries = [‘Norway’, ‘Canada’, ‘Germany’])</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>pmdarima</p></li>
<li><p>pandas</p></li>
<li><p>geopandas</p></li>
<li><p>seaborn</p></li>
<li><p>matplotlib</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="methods.Agro">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">methods.</span></span><span class="sig-name descname"><span class="pre">Agro</span></span><a class="headerlink" href="#methods.Agro" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing and visualizing agricultural data.</p>
<p>This class reads agricultural and geographical data and filters for only years 1970 and later.
If the data files is not already downloaded, creates downloads folder and stores it.
It provides methods for accessing the data and creating visualizations using the seaborn theme.</p>
<dl class="simple">
<dt>Variables:</dt><dd><p>merge_dict (dict): Containing a dictionary with country names to change in geo_data</p>
</dd>
</dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="methods.Agro.merge_dict">
<span class="sig-name descname"><span class="pre">merge_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Bosnia</span> <span class="pre">and</span> <span class="pre">Herz.':</span> <span class="pre">'Bosnia</span> <span class="pre">and</span> <span class="pre">Herzegovina',</span> <span class="pre">'Central</span> <span class="pre">African</span> <span class="pre">Rep.':</span> <span class="pre">'Central</span> <span class="pre">African</span> <span class="pre">Republic',</span> <span class="pre">'Dem.</span> <span class="pre">Rep.</span> <span class="pre">Congo':</span> <span class="pre">'Democratic</span> <span class="pre">Republic</span> <span class="pre">of</span> <span class="pre">Congo',</span> <span class="pre">'Dominican</span> <span class="pre">Rep.':</span> <span class="pre">'Dominican</span> <span class="pre">Republic',</span> <span class="pre">'Eq.</span> <span class="pre">Guinea':</span> <span class="pre">'Equatorial</span> <span class="pre">Guinea',</span> <span class="pre">'S.</span> <span class="pre">Sudan':</span> <span class="pre">'South</span> <span class="pre">Sudan',</span> <span class="pre">'Solomon</span> <span class="pre">Is.':</span> <span class="pre">'Solomon</span> <span class="pre">Islands',</span> <span class="pre">'Timor-Leste':</span> <span class="pre">'Timor',</span> <span class="pre">'United</span> <span class="pre">States</span> <span class="pre">of</span> <span class="pre">America':</span> <span class="pre">'United</span> <span class="pre">States',</span> <span class="pre">'eSwatini':</span> <span class="pre">'Eswatini'}</span></em><a class="headerlink" href="#methods.Agro.merge_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>
    
<dl class="py attribute">
<dt class="sig sig-object py" id="methods.Agro.agro_data">
<span class="sig-name descname"><span class="pre">agro_data</span></span><a class="headerlink" href="#methods.Agro.agro_data" title="Permalink to this definition"></a></dt>
<dd><p>Containing the agricultural data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="methods.Agro.geo_data">
<span class="sig-name descname"><span class="pre">geo_data</span></span><a class="headerlink" href="#methods.Agro.geo_data" title="Permalink to this definition"></a></dt>
<dd><p>Containing the geographical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>geopandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of unique countries in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of strings representing the unique countries in the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">quantity_corr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Creates a heatmap of the correlation between _quantity columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">output_area_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Plots an area chart of the distinct ‘_output_’ columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – A string representing the name of the country.
If None or ‘World’, plots the sum for all distinct countries.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – A boolean indicating whether the output
should be normalized in relative terms.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – If the country parameter is not a string.</p></li>
<li><p><strong>TypeError</strong> – If the normalize parameter is not a boolean.</p></li>
<li><p><strong>ValueError</strong> – If the chosen country does not exist in the dataframe.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
    
<dl class="py method">
<dt class="sig sig-object py" id="methods.Agro.total_output_line_chart">
<span class="sig-name descname"><span class="pre">total_output_line_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#methods.Agro.total_output_line_chart" title="Permalink to this definition"></a></dt>
<dd><p>Plots a comparison of the total of the ‘output’ columns for each of the chosen countries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>country</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – A string or a list of strings
representing the name(s) of the countries.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – If the country is not a string or a list of strings.</p></li>
<li><p><strong>ValueError</strong> – If any of the given countries does not exist in the dataframe.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methods.Agro.gapminder">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#methods.Agro.gapminder" title="Permalink to this definition"></a></dt>
<dd><p>Plots a gapminder plot of fertilizer_quantity, output_quantity and
labor_quantity within a given year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – An int representing the year.</p></li>
<li><p><strong>log</strong> (<em>bool</em>) – A boolean deciding if log scale is used or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – If the year is not an integer.</p></li>
<li><p><strong>TypeError</strong> – If the log parameter is not a boolean</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methods.Agro.choropleth_tfp">
<span class="sig-name descname"><span class="pre">choropleth_tfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#methods.Agro.choropleth_tfp" title="Permalink to this definition"></a></dt>
<dd><p>Merges agro_data with geo_data to plot a choropleth of the tfp column
within a given year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>year</strong> (<em>int</em>) – An int representing the year.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – If the year parameter is not an int.</p></li>
<li><p><strong>ValueError</strong> – If the year is not in the data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
    
<dl class="py method">
<dt class="sig sig-object py" id="methods.Agro.predictor_tfp">
<span class="sig-name descname"><span class="pre">predictor_tfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#methods.Agro.predictor_tfp" title="Permalink to this definition"></a></dt>
<dd><p>Predicts TFP values for the specified countries and displays the actual data and
predictions in a plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>countries</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of country names to predict TFP values for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If more than 3 countries are entered or if none of the specified
    countries are present in the Agricultural dataset.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, M. Rocha, M. Almeida, V. Høgheim, A. Theilmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>